<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title>Reset Your Password</title>

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <style>

        :root { color-scheme: light; supported-color-schemes: light; }

        html, body { margin: 0 auto !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
		* { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; }

        div[style*="margin: 16px 0"] { margin: 0 !important; }

        #MessageViewBody, #MessageWebViewDiv{ width: 100% !important; }

        table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; }
		th { font-weight: normal; }

        table { border-spacing: 0 !important; border-collapse: collapse !important; table-layout: fixed !important; margin: 0 auto !important; }

        a { text-decoration: underline; color: #243a75; }
		a:hover { text-decoration: underline; color: #4f6ec2; }

        img { -ms-interpolation-mode:bicubic; }

        a[x-apple-data-detectors], .unstyle-auto-detected-links a, .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .im { color: inherit !important; }

        .a6S { display: none !important; opacity: 0.01 !important; }

		img.g-img + div { display: none !important; }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u ~ div .email-container { min-width: 320px !important; }
		}

        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u ~ div .email-container { min-width: 375px !important; }
		}

		@media only screen and (min-device-width: 414px) {
			u ~ div .email-container { min-width: 414px !important; }
		}

		.button-td, .button-a { transition: all 100ms ease-in; }
	    .button-td-primary:hover, .button-a-primary:hover { background: #243a75 !important; border-color: #243a75 !important; }

		@media screen and (max-width: 600px) {

			.email-container { width: 100% !important; margin: auto !important; }

			.stack-column, .stack-column-center {
				display: block !important;
				width: 100% !important;
				max-width: 100% !important;
				direction: ltr !important;
			}

			.stack-column-center { text-align: center !important; }

			.center-on-narrow {
				text-align: center !important;
				display: block !important;
				margin-left: auto !important;
				margin-right: auto !important;
				float: none !important;
			}

			table.center-on-narrow { display: inline-block !important; }

			.email-container p { font-size: 17px !important; }

		}

	</style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;">

	<center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;">

		<!--[if mso | IE]>
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
		<tr>
		<td>
		<![endif]-->

		<div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">In order to verify your account ownership, we need you to verify your email address. Once you do, your LOL account will be good to go.</div>
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>

		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">

			<tr>
				<td style="padding: 20px 0; text-align: center">
                    <img src="https://www.leagueoflevels.com/assets/images/logo-sm.png" width="150" alt="League of Levels" border="0" style="height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #dddddd;">
                </td>
            </tr>

			<tr>
                <td style="background-color: #ffffff;">
                    <img src="https://samelevel.imgix.net/jackie-battle-002.jpg?w=600&h=250&fit=crop&crop=focalpoint" width="600" height="" alt="alt_text" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto; display: block; border-radius: 5px;" class="g-img">
                </td>
            </tr>

			<tr>
                <td style="background-color: #ffffff;">

			        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                <h1 style="margin: 0 0 15px; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;">Reset Your Password</h1>
                                <p style="margin: 0 0 15px;">Wowwwww! Look at you crawling back because of the password you forgot. You should be ashamed coming out here lookin' like that.</p>
								<p style="margin: 0 0 25px;">Maybe this time you'll write it down or make it something you can remember. Maybe just a list of sequential numbers? Lol at yo dumbass.</p>
								<div style="padding: 0 20px 25px;">

									<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
	                                    <tr>
	                                        <td class="button-td button-td-primary" style="border-radius: 4px; background: #4f6ec2;">
												<a class="button-a button-a-primary" href="https://www.leagueoflevels.com/account/reset-password/%%HASH%%/" style="background: #4f6ec2; font-family: sans-serif; font-size: 15px; line-height: 15px; text-decoration: none; padding: 13px 17px; color: #ffffff; display: block; border-radius: 4px;">Reset Password</a>
											</td>
	                                    </tr>
	                                </table>

	                            </div>
								<p style="margin: 0 0 20px;">Once you reset your password with the button above, you will be redirected to the login page. I suggest you click the little box to keep your dodo self logged in.</p>
                                <ul style="padding: 0; margin: 0 0 5; list-style-type: disc;">
									<li style="margin:0 0 10px 20px;" class="list-item-first">%%DATE%%</li>
									<li style="margin:0 0 10px 20px;" class="list-item-first">%%EMAIL%%</li>
									<li style="margin: 0 0 0 20px;" class="list-item-last">%%NAME%%</li>
								</ul>
                            </td>
                        </tr>
                    </table>

                </td>
            </tr>

		</table>

		<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" style="margin: auto;" class="email-container">
			<tr>
				<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
					<div class="unstyle-auto-detected-links">
						<div>League of Levels Fantasy &copy; &reg; &trade;</div>
						<div>25803 N County Rd 3250</div>
						<div>Wynnewood, OK 73098 US</div>
						<div>(407) 984-7024</div>
					</div>
					<br><br>
					<a href="https://www.leagueoflevels.com/account/" style="color: #888888; text-decoration: underline;">Manage Account</a>
				</td>
			</tr>
		</table>

		<!--[if mso | IE]>
		</td>
		</tr>
		</table>
		<![endif]-->

	</center>

</body>

</html>
